{
  "name": "quickvoice",
  "private": true,
  "description": "QuickVoice — Real-time voice interpretation app (React Native)",
  "scripts": {
    "start": "npm --prefix mobile run start",
    "ios": "npm --prefix mobile run ios",
    "android": "npm --prefix mobile run android",
    "web": "npm --prefix mobile run web"
  }
}
